<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Razer</title>

		<link
			rel="shortcut icon"
			href="assets/images/icon.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="assets/styles/style.min.css" />
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__menu">
					<button href="#" class="header__menu-button">
						<i class="fa-solid fa-bars"></i>
					</button>
				</div>
				<div class="header__logo">
					<a href="#" class="header__logo-link">
						<img src="assets/images/logo.png" alt="" class="header__logo-img" />
					</a>
				</div>
				<nav class="header__nav">
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Store</a></li>
						<li class="nav-item"><a href="#" class="nav-link">PC</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Console</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Mobile</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Lifestyle</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Community</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Support</a></li>
					</ul>
				</nav>
				<div class="header__options">
					<a href="#" class="header__options-search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
					<a href="#" class="header__options-cart">
						<i class="fa-solid fa-cart-shopping"></i>
					</a>
				</div>
			</div>
			<nav class="header__nav-mobile">
				<div class="nav-input-group">
					<i class="fa-solid fa-magnifying-glass"></i>
					<input type="text" placeholder="Search razer.com" />
				</div>
				<ul class="nav-list-mobile">
					<li class="nav-item"><a href="#" class="nav-link">Store</a></li>
					<li class="nav-item"><a href="#" class="nav-link">PC</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Console</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Mobile</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Lifestyle</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Community</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Support</a></li>
				</ul>
			</nav>
		</header>

		<main class="main">
			<section class="notification section">
				<div class="notification__container container">
					RazerStore Rewards Giveaway: Become a member and stand to win the
					Razer Huntsman V3 Pro.
					<a href="#" class="link"
						><span class="link__title">Join Now</span
						><span class="link__arrow"> ></span></a
					>
				</div>
			</section>

			<div class="offers__container grid">
				<section class="gear section">
					<div class="gear__container container">
						<h1 class="gear__title">SNAPPY NEW GEAR</h1>
						<h2 class="gear__subtitle">READY YOUR GAME FOR 2024</h2>
						<div class="gear__links">
							<a href="#" class="link"
								><span class="link__title">Shop Now</span>
								<span class="link__arrow"> ></span></a
							>
						</div>
					</div>
				</section>

				<section class="blade section">
					<div class="blade__container container">
						<h1 class="blade__title">NEW RAZER BLADE 14</h1>
						<h2 class="blade__subtitle">SMALL SIZE. BIG PERFORMANCE.</h2>
						<div class="blade__links">
							<a href="#" class="link"
								><span class="link__title">Learn More</span
								><span class="link__arrow"> ></span></a
							>
							<a href="#" class="link"
								><span class="link__title">Buy</span>
								<span class="link__arrow"> ></span></a
							>
						</div>
					</div>
				</section>

				<section class="valentine section">
					<div class="valentine__container container">
						<div class="valentine__exclusive">
							<span class="valentine__exclusive-title">RAZER.COM</span>
							<span class="valentine__exclusive-subtitle">EXCLUSIVE</span>
						</div>
						<h1 class="valentine__title">RAZER | VALENTINE’S DAY</h1>
						<h2 class="valentine__subtitle">NOW AVAILABLE ON RAZER CUSTOMS</h2>
						<div class="valentine__links">
							<a href="#" class="link"
								><span class="link__title">Shop Now</span>
								<span class="link__arrow"> ></span></a
							>
						</div>
					</div>
				</section>

				<section class="other section">
					<div class="other__container">
						<div class="other__item other__blade">
							<div class="other__title">NEW RAZER BLADE 16</div>
							<div class="other__subtitle">FASTEST. SHARPEST. CLEAREST.</div>
							<div class="other__links">
								<a href="#" class="link"
									><span class="link__title">Learn More</span>
									<span class="link__arrow"> ></span></a
								>
								<a href="#" class="link"
									><span class="link__title">Buy</span>
									<span class="link__arrow"> ></span></a
								>
							</div>
						</div>
						<div class="other__item other__iskur">
							<div class="other__title">RAZER ISKUR V2</div>
							<div class="other__subtitle">PERFECT GAMING FORM</div>
							<div class="other__links">
								<a href="#" class="link"
									><span class="link__title">Learn More</span>
									<span class="link__arrow"> ></span></a
								>
								<a href="#" class="link"
									><span class="link__title">Buy</span>
									<span class="link__arrow"> ></span></a
								>
							</div>
						</div>
						<div class="other__item other__collection">
							<div class="other__title">RAZER XANTHUS COLLECTION</div>
							<div class="other__subtitle">WORN BY AGAINST THE CURRENT</div>
							<div class="other__links">
								<a href="#" class="link"
									><span class="link__title">Shop Now</span>
									<span class="link__arrow"> ></span></a
								>
							</div>
						</div>
						<div class="other__item other__esports">
							<div class="other__title">THE RAZER ESPORTS LINE</div>
							<div class="other__subtitle">
								TRUSTED BY PROS. MADE FOR WINNERS.
							</div>
							<div class="other__links">
								<a href="#" class="link"
									><span class="link__title">Learn More</span>
									<span class="link__arrow"> ></span></a
								>
							</div>
						</div>
						<div class="other__item other__fujin">
							<div class="other__title">THE RAZER FUJIN PRO</div>
							<div class="other__subtitle">PLAY HARD. BREATH EASY.</div>
							<div class="other__links">
								<a href="#" class="link"
									><span class="link__title">Learn More</span>
									<span class="link__arrow"> ></span></a
								>
								<a href="#" class="link"
									><span class="link__title">Buy</span>
									<span class="link__arrow"> ></span></a
								>
							</div>
						</div>
						<div class="other__item other__card">
							<div class="other__title">GETTING A RAZER GIFT CARD?</div>
							<div class="other__subtitle">GET A BONUS ONE ON US</div>
							<div class="other__links">
								<a href="#" class="link"
									><span class="link__title">Shop Now</span>
									<span class="link__arrow"> ></span></a
								>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__container container">
				<ul class="footer__list">
					<div class="footer__title-block">
						<h1 class="title">Shop</h1>
						<i class="fa-solid fa-plus list-button"></i>
					</div>
					<li class="footer__list-item"><a href="#">RazerStore</a></li>
					<li class="footer__list-item"><a href="#">RazerCafe</a></li>
					<li class="footer__list-item"><a href="#">Store Locator</a></li>
					<li class="footer__list-item"><a href="#">Purchase Programs</a></li>
					<li class="footer__list-item"><a href="#">Education</a></li>
					<li class="footer__list-item"><a href="#">Exclusives</a></li>
					<li class="footer__list-item">
						<a href="#">RazerStore Rewards</a>
					</li>
					<li class="footer__list-item"><a href="#">Newsletter</a></li>
				</ul>
				<ul class="footer__list">
					<div class="footer__title-block">
						<h1 class="title">Explore</h1>
						<i class="fa-solid fa-plus list-button"></i>
					</div>
					<li class="footer__list-item"><a href="#">Technology</a></li>
					<li class="footer__list-item"><a href="#">Chrome RGB</a></li>
					<li class="footer__list-item"><a href="#">Concepts</a></li>
					<li class="footer__list-item"><a href="#">Esports</a></li>
					<li class="footer__list-item"><a href="#">Collabs</a></li>
				</ul>
				<ul class="footer__list">
					<div class="footer__title-block">
						<h1 class="title">Support</h1>
						<i class="fa-solid fa-plus list-button"></i>
					</div>
					<li class="footer__list-item"><a href="#">Get Help</a></li>
					<li class="footer__list-item">
						<a href="#">Registration & Warranty</a>
					</li>
					<li class="footer__list-item">
						<a href="#">RazerStore Support</a>
					</li>
					<li class="footer__list-item"><a href="#">RazerCare</a></li>
					<li class="footer__list-item"><a href="#">Manage Razer ID</a></li>
					<li class="footer__list-item"><a href="#">Support Videos</a></li>
					<li class="footer__list-item">
						<a href="#">Accessibility Statement</a>
					</li>
				</ul>
				<ul class="footer__list">
					<div class="footer__title-block">
						<h1 class="title">Company</h1>
						<i class="fa-solid fa-plus list-button"></i>
					</div>
					<li class="footer__list-item"><a href="#">About Us</a></li>
					<li class="footer__list-item"><a href="#">Careers</a></li>
					<li class="footer__list-item"><a href="#">Newsroom</a></li>
					<li class="footer__list-item"><a href="#">zVentures</a></li>
					<li class="footer__list-item"><a href="#">Contact Us</a></li>
				</ul>
				<ul class="footer__list social">
					<li class="footer__list-item">
						<a href="#"><i class="fa-brands fa-facebook-f icon"></i></a>
					</li>
					<li class="footer__list-item">
						<a href="#"><i class="fa-brands fa-instagram icon"></i></a>
					</li>
					<li class="footer__list-item">
						<a href="#"><i class="fa-brands fa-x-twitter icon"></i></a>
					</li>
					<li class="footer__list-item">
						<a href="#"><i class="fa-brands fa-youtube icon"></i></a>
					</li>
					<li class="footer__list-item">
						<a href="#"><i class="fa-brands fa-tiktok icon"></i></a>
					</li>
					<li class="footer__list-item">
						<a href="#"><i class="fa-brands fa-twitch icon"></i></a>
					</li>
					<li class="footer__list-item">
						<a href="#"><i class="fa-brands fa-discord icon"></i></a>
					</li>
				</ul>
				<div class="footer__text">
					<p>FOR GAMERS. BY GAMERS.™</p>
				</div>
			</div>
			<div class="footer__subcontainer container">
				<p class="footer__subcontainer-text">
					Copyright © 2024 Razer Inc. All rights reserved.
				</p>
				<ul class="footer__subcontainer-list">
					<li class="footer__subcontainer-item">
						<a href="#">Site Map</a>
					</li>
					<li class="footer__subcontainer-item">
						<a href="#">Legal Terms</a>
					</li>
					<li class="footer__subcontainer-item">
						<a href="#">Privacy Policy</a>
					</li>
					<li class="footer__subcontainer-item">
						<a href="#">Cookie Settings</a>
					</li>
				</ul>
				<ul class="footer__subcontainer-list">
					<li class="footer__subcontainer-item">United States</li>
					<li class="footer__subcontainer-item">
						<a href="#">Change Location ></a>
					</li>
				</ul>
			</div>
		</footer>
	</body>

	<script src="assets/vendor/main.js"></script>
	<script
		src="https://kit.fontawesome.com/68de43edb0.js"
		crossorigin="anonymous"
	></script>
</html>
